# PORT=5000
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=Darpan@15
# DB_NAME=react_auth_demo
# JWT_SECRET=your_jwt_secret


PORT=5000
DB_HOST=trolley.proxy.rlwy.net
DB_PORT=58007
DB_USER=root
DB_PASSWORD=BqimGArtPILBMUgRgRbCsGBTDBnWevln
DB_NAME=react_auth_demo
JWT_SECRET=your_jwt_secret
